# WikiSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/ajitesh/wikisearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ajitesh/wikisearch/: IOnPageItemClickedListener.java
app/src/main/java/in/ajitesh/wikisearch/activities/: ItemWikiDisplayActivity.java  SearchActivity.java
app/src/main/java/in/ajitesh/wikisearch/adapters/: SearchAdapter.java
app/src/main/java/in/ajitesh/wikisearch/apis/: ApiManager.java  IWikipediaService.java
app/src/main/java/in/ajitesh/wikisearch/pojos/: PageInfo.java  QueryInfo.java  SearchResult.java  TermInfo.java  Thumbnail.java
app/src/main/java/in/ajitesh/wikisearch/viewholders/: SearchResultViewHolder.java
app/src/main/res/layout/: activity_item_wiki_display.xml  activity_search.xml  layout_search_result_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/test/java/in/ajitesh/wikisearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
