apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "in.ajitesh.wikisearch"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.claudiodegio:MsvSearch:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation project(':pardom-zz-ActiveAndroid-08c6335')
}
